.works{
    margin-bottom: 205px;
    &__text{
        margin-bottom: 80px;
        @media (max-width: 670px) {
            margin-bottom: 30px;
        }
        &-h1{
            font-weight: 550;
            font-size: 60px;
            line-height: 110%;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            @media (max-width: 885px) {
                font-size: 45px;
            }
            @media (max-width: 370px) {
                font-size: 30px;
            }

            span{
                font-style: italic;
                font-weight: 300;
            }
        }
    }
    &__slider{
        display: flex;
        transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        &-1{
        display: grid;
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: repeat(4, 250px);
        gap: 20px;
        margin-bottom: 80px;
        @media (max-width: 1100px) {
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: repeat(4, 200px);
            margin-bottom: 55px;
        } 
        @media (max-width: 885px) {
            grid-template-columns: repeat(4, 150px);
            grid-template-rows: repeat(4, 150px);
            gap: 16px; 
        }
        @media (max-width: 670px) {
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
        }
        @media (max-width: 470px) {
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(4, 80px);
            gap: 9px; 
        }
        @media (max-width: 370px) {
            grid-template-columns: repeat(4, 65px);
            grid-template-rows: repeat(4, 65px);
        }
        }
        &-2{
            display: grid;
            grid-template-columns: repeat(4, 250px);
            grid-template-rows: repeat(4, 250px);
            gap: 20px;
            @media (max-width: 1100px) {
                grid-template-columns: repeat(4, 200px);
                grid-template-rows: repeat(4,  200px);
            } 
            @media (max-width: 885px) {
                grid-template-columns: repeat(4, 150px);
                grid-template-rows: repeat(4, 150px);
                gap: 16px; 
            }
            @media (max-width: 670px) {
                grid-template-columns: repeat(4, 100px);
                grid-template-rows: repeat(4, 100px);
            }
            @media (max-width: 470px) {
                grid-template-columns: repeat(4, 80px);
                grid-template-rows: repeat(4, 80px);
                gap: 9px; 
            }
            @media (max-width: 370px) {
                grid-template-columns: repeat(4, 65px);
                grid-template-rows: repeat(4, 65px);
            }
        }
        &-3{
            display: grid;
            grid-template-columns: repeat(4, 250px);
            grid-template-rows: repeat(4, 250px);
            gap: 20px;
            @media (max-width: 1100px) {
                grid-template-columns: repeat(4, 200px);
                grid-template-rows: repeat(4, 200px);
            }
            @media (max-width: 885px) {
                grid-template-columns: repeat(4, 150px);
                grid-template-rows: repeat(4, 10px);
                gap: 16px; 
            } 
            @media (max-width: 670px) {
                grid-template-columns: repeat(4, 100px);
                grid-template-rows: repeat(4, 100px);
            }
            @media (max-width: 470px) {
                grid-template-columns: repeat(4, 80px);
                grid-template-rows: repeat(4, 80px);
                gap: 9px;
            }
            @media (max-width: 370px) {
                grid-template-columns: repeat(4, 65px);
                grid-template-rows: repeat(4, 65px);
            }
        }

        &-img{   
            @media (max-width: 1100px) {
                max-width: 420px; 
            }  
            @media (max-width: 885px) {
                max-width: 320px; 
            } 
            @media (max-width: 670px) {
                max-width: 215px; 
            }
            @media (max-width: 470px) {
                max-width: 170px; 
            }
            @media (max-width: 370px) {
                max-width: 140px; 
            }
            &-miss{
                @media (max-width: 1100px) {
                    max-width: 200px;
                }  
                @media (max-width: 885px) {
                    max-width: 150px; 
                } 
                @media (max-width: 670px) {
                    max-width: 100px; 
                }
                @media (max-width: 470px) {
                    max-width: 80px; 
                }
                @media (max-width: 370px) {
                    max-width: 65px; 
                }
            }  
            &:nth-child(1),
            &:nth-child(8),
            &:nth-child(11){
                grid-column: span 2;
                grid-row: span 2;
            }
            &-2{
                grid-column: span 2;
                grid-row: span 2;
            }
            &-3{
                grid-column: span 2;
                grid-row: span 2;
            }
        }

        &__box{
            overflow: hidden;
        }
    }
    &__btn{
        display: flex;
        justify-content: center;
        gap: 40px;
        @media (max-width: 670px) {
            gap: 30px;
            flex-direction: column;
            align-items: center;
        }
    }
    &__arrows{
        display: flex;
        align-items: center;
        gap: 39.5px;
        justify-content: center;
        margin-bottom: 90px;
        @media (max-width: 885px) {
            margin-bottom: 65px;
        }
        @media (max-width: 670px) {
            margin-bottom: 40px;
        }
        @media (max-width: 370px) {
            gap: 25px;
        }
    }
}
.btn{
    background-color: transparent;
    padding: 28px 50px 24px 50px;
    border: 1px solid #303030;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: #303030;
    @media (max-width: 670px) {
        padding: 19px 50px 19px;
    }
}
.next,
.prev{
    background-color: transparent;
    border: none;
    cursor: pointer;
    &:disabled{
        path{
            fill: #8C8C8C;          
        }
    }
}