.priority{
    margin-bottom: 144px;
    &__box{
        display: grid;
        grid-template-areas: 
        "prioritytop prioritytop priorityimg"
        "prioritytop prioritytop priorityimg"
        "prioritybottom prioritybottom priorityimg"
        "prioritybottom prioritybottom priorityimg"
        ;
        @media (max-width: 937px) {
            justify-content: center;
            grid-template-areas: 
        "prioritytop prioritytop prioritytop"
        "priorityimg priorityimg priorityimg"
        "prioritybottom prioritybottom prioritybottom"
        ;
        justify-items: center;
        }
    }
    &__top{
        grid-area: prioritytop;
        max-width: 479px;
        width: 100%;
        margin-bottom: 80px;
        h1{
            margin-bottom: 30px;
            font-weight: 550;
            font-size: 60px;
            line-height: 110%;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #303030;

            @media (max-width: 1095px) {
                font-size: 50px;
            }
            @media (max-width: 458px) {
                font-size: 30px;
            }
            span{
                font-style: italic;
                font-weight: 100;
            }
        }
        &-subtitle{
            transform: translateX(-40px);
            width: 120%;
            padding: 40px 47px;
            background: linear-gradient(89.68deg, #FBFBFB 49.07%, rgba(251, 251, 251, 0) 97.72%);
            @media (max-width: 1095px) {
                width: 97%;
            }
            @media (max-width: 458px) {
                padding: 31px 11px;
                transform: translateX(0px);
                width: 100%;
            }
            p{
                font-style: italic;
                font-weight: 700;
                font-size: 24px;
                line-height: 145%;
                color: #303030;
                @media (max-width: 1095px) {
                    font-size: 18px;
                }
                @media (max-width: 458px) {
                    font-size: 15px;
                }
            }
        }
    }
    &__img-box{
        grid-area: priorityimg;
        @media (max-width: 1095px) {
            max-width: 438px;
        }
        @media (max-width: 937px) {
            margin-bottom: 40px;
        }
        @media (max-width: 458px) {
            max-width: 338px;
        }
    }
    &__bottom{
        grid-area: prioritybottom;
        &-title{
            font-weight: 550;
            font-size: 30px;
            line-height: 110%;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #303030;
            margin-bottom: 50px;
            @media (max-width: 458px) {
                font-size: 18px;
            }
        }
        &-contacts{
            display: flex;
            align-items: center;
            column-gap: 80px;
            @media (max-width: 458px) {
                column-gap: 29px;
            }
        }
        &-number{
            display: flex;
            align-items: center;
            column-gap: 10px;
            h1{
                font-weight: 300;
                font-size: 24px;
                line-height: 24px;
                color: #303030;
                @media (max-width: 1095px) {
                    font-size: 18px;
                    line-height: 18px;
                }
                @media (max-width: 458px) {
                    font-size: 14px;
                    line-height: 14px;
                }
            }
        }
    }
}